-resource testxml/test0.xml@test0
-resource testxml/test1.xml@test1
-resource testxml/test2.xml@test2
-resource testxml/test3.xml@test3
-resource testxml/test4.xml@test4
-resource testxml/test5.xml@test5
-resource testxml/test6.xml@test6
-resource testxml/test7.xml@test7
-resource testxml/test8.xml@test8
-resource testxml/test9.xml@test9
-resource testxml/test10.xml@test10
-resource testxml/test11.xml@test11
-resource testxml/westCountrySalsaVector2.fxg@salsa
-resource testxml/salsaShort.xml@salsaShort
-resource testdox/cpp.xml@cpp
-resource testdox/cs.xml@cs
-resource testdox/flash.xml@flash
-resource testdox/hl.xml@hl
-resource testdox/java.xml@java
-resource testdox/js.xml@js
-resource testdox/lua.xml@lua
-resource testdox/macro.xml@macro
-resource testdox/neko.xml@neko
-resource testdox/php.xml@php
-resource testdox/python.xml@python


-js _.js 
-main Main
# -D js-flatten 
# -D source-map
# -D debug
# -D source-map-content
--next
-cmd echo '<!DOCTYPE html><meta charset="UTF-8"><html><body><script src="_.js"></script></body></html>' >index.html
-cmd open ./index.html